[gd_scene load_steps=4 format=3 uid="uid://c5uwyg6e60v08"]

[ext_resource type="Script" uid="uid://bnspynwwq0hm5" path="res://ui_components/scripts/image_display.gd" id="1_oxkbi"]
[ext_resource type="Texture2D" uid="uid://2vnx11dgvhvr" path="res://icons/button_icons/fullscreen.png" id="2_v0vsk"]
[ext_resource type="Texture2D" uid="uid://b7ocw6t5sases" path="res://icons/button_icons/unfullscreen.png" id="3_v0vsk"]

[node name="ImageDisplay" type="TextureRect" node_paths=PackedStringArray("fullscreen_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_oxkbi")
fullscreen_tooltip = "Fullscreen"
unfullscreen_tooltip = "Exit fullscreen"
fullscreen_texture = ExtResource("2_v0vsk")
unfullscreen_texture = ExtResource("3_v0vsk")
fullscreen_button = NodePath("FullscreenButton")

[node name="FullscreenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("2_v0vsk")
