[gd_scene load_steps=3 format=3 uid="uid://2ungak734q35"]

[ext_resource type="Script" uid="uid://em5bvskhbyi8" path="res://ui_components/scripts/observation_display.gd" id="1_1bv7p"]
[ext_resource type="PackedScene" uid="uid://csq4jl83uhxcs" path="res://ui_components/scenes/control_gallery.tscn" id="2_1ikn3"]

[node name="ObservationDisplay" type="ScrollContainer" node_paths=PackedStringArray("control_gallery", "title_label", "creator_label", "note_label", "edit_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 4
script = ExtResource("1_1bv7p")
control_gallery = NodePath("ObservationDisplay/ControlGallery")
title_label = NodePath("ObservationDisplay/TitleLabel")
creator_label = NodePath("ObservationDisplay/CreatorLabel")
note_label = NodePath("ObservationDisplay/NoteLabel")
edit_button = NodePath("ObservationDisplay/EditButton")

[node name="ObservationDisplay" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlGallery" parent="ObservationDisplay" instance=ExtResource("2_1ikn3")]
visible = false
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ObservationDisplay"]
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="ObservationDisplay"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "EPIC VIMEO!!!111!!!11!!1"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ObservationDisplay"]
layout_mode = 2

[node name="CreatorLabel" type="RichTextLabel" parent="ObservationDisplay"]
layout_mode = 2
text = "Created by: N-1606"
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="ObservationDisplay"]
layout_mode = 2

[node name="NoteLabel" type="RichTextLabel" parent="ObservationDisplay"]
layout_mode = 2
text = "Observer's note:
fuck"
fit_content = true

[node name="HSeparator4" type="HSeparator" parent="ObservationDisplay"]
layout_mode = 2

[node name="EditButton" type="Button" parent="ObservationDisplay"]
layout_mode = 2
size_flags_horizontal = 4
text = "Edit"
