[gd_scene load_steps=7 format=3 uid="uid://cf2745l7x4l6w"]

[ext_resource type="Theme" uid="uid://xtpje3orbg6k" path="res://themes/test_theme.tres" id="1_sq8bb"]
[ext_resource type="Script" uid="uid://b74ecscjth2jf" path="res://ui_components/scripts/observation_file_display.gd" id="2_0x3pl"]
[ext_resource type="Texture2D" uid="uid://cuvjpj16b8epn" path="res://icons/button_icons/new_folder.png" id="3_smw0w"]
[ext_resource type="Texture2D" uid="uid://der83l0bosbtk" path="res://icons/button_icons/new_obs.png" id="4_0x3pl"]
[ext_resource type="Texture2D" uid="uid://2pfx7p5vi7t6" path="res://icons/button_icons/paste.png" id="5_5vwgv"]
[ext_resource type="PackedScene" uid="uid://6nydnvqvlx4d" path="res://ui_components/scenes/alg_file_inspect.tscn" id="5_gkikg"]

[node name="ObservationFileDisplay" type="VBoxContainer" node_paths=PackedStringArray("file_inspect")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sq8bb")
script = ExtResource("2_0x3pl")
file_inspect = NodePath("FileInspect")

[node name="ButtonPanel" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 2

[node name="NewFolderButton" type="Button" parent="ButtonPanel"]
layout_mode = 2
tooltip_text = "Create new folder"
theme_type_variation = &"ToolButton"
icon = ExtResource("3_smw0w")

[node name="NewObservationButton" type="Button" parent="ButtonPanel"]
layout_mode = 2
tooltip_text = "Create new observation"
theme_type_variation = &"ToolButton"
icon = ExtResource("4_0x3pl")

[node name="PasteButton" type="Button" parent="ButtonPanel"]
layout_mode = 2
tooltip_text = "Paste"
theme_type_variation = &"ToolButton"
icon = ExtResource("5_5vwgv")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="FileInspect" parent="." instance=ExtResource("5_gkikg")]
layout_mode = 2
root_flavor_text = "obs://"

[connection signal="pressed" from="ButtonPanel/NewFolderButton" to="FileInspect" method="create_new_folder"]
[connection signal="pressed" from="ButtonPanel/NewObservationButton" to="." method="create_observation"]
[connection signal="pressed" from="ButtonPanel/PasteButton" to="FileInspect" method="copy_file"]
