[gd_scene load_steps=2 format=3 uid="uid://khstvkrj86rk"]

[ext_resource type="Script" uid="uid://q6ovvgp5v247" path="res://ui_scenes/settings_tab.gd" id="1_3knbm"]

[node name="SettingsTab" type="Control" node_paths=PackedStringArray("setting_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_3knbm")
setting_container = NodePath("VBoxContainer/Settingses/SettingContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settingses" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingContainer" type="VBoxContainer" parent="VBoxContainer/Settingses"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save Settings"

[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="save_settings"]
