[gd_scene load_steps=3 format=3 uid="uid://be5rmbumfpe3n"]

[ext_resource type="Script" uid="uid://vap5pxdkgsws" path="res://generic/scripts/beeper.gd" id="1_t6qe4"]
[ext_resource type="AudioStream" uid="uid://dqcpe4tb8anup" path="res://sounds/beep1.mp3" id="2_iqjx6"]

[node name="Beeper" type="Node" node_paths=PackedStringArray("beep_player")]
script = ExtResource("1_t6qe4")
beep_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iqjx6")
volume_db = -6.0
